APP_ENV=development
APP_IDPIWIK=1
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_ADMIN_PASSWORD=serieall

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=serieall
DB_USERNAME=root
DB_PASSWORD=serieall

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=journeytotheit@gmail.com
MAIL_PASSWORD=azktnensdsbclsrv
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LfmGBkUAAAAACdoFWEOLEK72us46brR0J_hDzwN
NOCAPTCHA_SITEKEY=6LfmGBkUAAAAAFAxjlieamjyQiSPD_gfufQYKtyI

API_PREFIX=api
API_VERSION=v1
API_NAME="S?rie-All API"
API_DEBUG=false

TVDB_APIKEY=xxx
TVDB_USERNAME=xxx
TVDB_USERKEY=xxx

COOKIE_CONSENT_ENABLED=true
